;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Media Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar BUTTON_HEIGHT 30)

(defwidget mediaplayer []
  (box
    :class "windowtop"
    :orientation "v"
    :space-evenly false
    (label 
      :text "░▒▓ → Media Control"
      :class "nmtab"
      :xalign 0
    )
    (box
      :class "nmbox"
      :space-evenly false
      :orientation "h"
      (box
        :class "cover"
        :halign "center"
        :valign "start"
        :vexpand true
        :height 172
        :width 172
        :style
        "
        background-image: url('${MPRIS_COVER}');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 1rem;
        "
      )
      (box
        :hexpand true
        :orientation "v"
        :space-evenly false
        (box
          :class "mediatextbox"
          :orientation "v"
          :space-evenly false
          (label
            :halign "start"
            :class "mediatext"
            :text {MPRIS_TITLE}
          )
          (label
            :halign "start"
            :class "mediatext"
            :text {MPRIS_ARTIST}
          )
        )
        (box
          :class "mcontrol"
          :orientation "h"
          :halign "center"
          :space-evenly false
          :hexpand true
          (button
            :class "mbutton"
            :onclick "playerctl -p spotify previous"
            (image
              :path "assets/skip-previous.svg"
              :fill-svg "white"
              :image-height {BUTTON_HEIGHT}
            )
          )
          (button
            :onclick "playerctl -p spotify play-pause"
            :class "mbutton"
            (image
              :path "assets/play-pause.svg"
              :fill-svg "white"
              :image-height {BUTTON_HEIGHT}
          )
          )
          (button
            :onclick "playerctl -p spotify next"
            :class "mbutton"
            (image
              :path "assets/skip-next.svg"
              :fill-svg "white"
              :image-height {BUTTON_HEIGHT}
            )
          )
        )
        (scale
          :class "mppos"
          :orientation "h"
          :valign "end"
          :value {MPRIS_PLAYER_POSITION}
          :min 0
          :max 100
          :hight 20
          :active true
          :onchange "scripts/mpris.sh --seek {}"
        )
      )
    )
  )
)