{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/ian/.config/eww/fastfetch/nm-ascii-small.txt",
    "color": {
      "1": "37"
    },
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "format": "Nightmode OS {1} {12}"
    },
    "host",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "display",
      "format": "{1} x {2} @ {3}Hz"
    },
    "cpu",
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "localip",
    "battery",
    "locale",
    "break",
    "break",
    "break",
    "break"
  ]
}
