{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Nightmode OS {1} {12}"
    },
    "host",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "display",
      "format": "{1} x {2} @ {3}Hz"
    },
    "cpu",
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "localip",
    {
      "type": "battery",
      "format": "{4} ({12} H {13} m remaining)"
    },
    "locale",
    "break"
  ]
}
