;; ***** Variables *****
(include "variables.yuck")
(include "widgets/visualizer.yuck")
(include "widgets/mediacontrol.yuck")

(defwindow nightbar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "200px"
                               :height "100%"
                               :anchor "top left")
           :stacking "bg"
           :exclusive false
           :focusable "ondemand"
  (top))

(defwidget top []
  (box
    :class "top"
    :orientation "v"
    :space-evenly "false"
    (mediaplayer)
    (visualizer)
    (system-mon)
    (fetch)
  )
)

(defwidget fetch []
  (box
    :class "windowtop"
    :orientation "v"
    :space-evenly false
    :width 400
    (label 
      :text "░▒▓ → System Info"
      :class "nmtab"
      :xalign 0
    )
    (box
      :class "nmbox"
      :space-evenly false
      (box
        :space-evenly false
        (label
          :class "textmini"
          :text
"
             @@@@@@@@@~             
          @@@@@{]][[}@@@@           
    @@@@( @@[[[}}[[[[[[}@  =@[      
 =@@@@@@#@@@@{}}[[[}}[[[[]@@@@@@@@@   
@@ @@@@@}}}[[[}{}}}}[}}}}}[[]]}#@@@@@@
@@    @@@%}}}}}}[}}}}[[[[[}[#@@@@    @
@@      @@{@@@@#}}[[}}#@@@#{@@       @
@@       @@@  @@@@@@@@@@ @@)@(       @
@@       =@@     @@@      @{@        @
@@        @@              @@@        @
@@         @.             @@]        @
@@         @.              @         @
@@                         @         @
@@     @                             @
@@     @#                      @     @
@@     @@                      @     @
@@     @@@             @      +@     @
@@:    @@@             @      @@     @
  }@@@^@@@@            @@     @@@)@@@:
      (~  @@           @@    @@ @+    
           @@          @@@@@@         
             @@@@   @@@@              
                 @@@                  
"
        )
        (label
          :text {FETCH}
          :class "textsystem"
          :yalign 0
        )
      )
    )
  )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; System
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget system-mon []
  (box
    :orientation "h"
    (box
      :class "windowtop"
      :orientation "v"
      :space-evenly false
      (label 
        :text "░▒▓ → System Monitor"
        :class "nmtabhalf"
        :xalign 0
      )
      (box
        :class "nmbox"
        :space-evenly false
        :orientation "v"
        :width 200
        (box
          :orientation "v"
          :class "paddedbox"
          (box
            :orientation "h"
            :space-evenly false
            (label
              :text "CPU Temperature:"
              :class "monitortext"
              :xalign 0
            )
            (label ;.CORETEMP_PACKAGE_ID_0
              :text "${ EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
              :class "monitortext"
              :xalign 1
              :hexpand true
            )
          )
          (box
            :orientation "h"
            :space-evenly false
            (label
              :text "CPU Usage:"
              :class "monitortext"
              :xalign 0
            )
            (label
              :text "${round(EWW_CPU.avg ,0)}%"
              :class "monitortext"
              :xalign 1
              :hexpand true
            )
          )
          (textvar :label "CPU Freq" :var {round(CPU_CLOCK ,0)}  :unit " Mhz")
          (textvar :label "RAM Usage" :var {RAM_USED}  :unit " MB")
          (textvar :label "Nvme SSD" :var {EWW_TEMPS.NVME_COMPOSITE_KXG50ZNV512G_NVME_TOSHIBA_512GB_TEMP1} :unit "°C") 
        )
      )
    )
    (box
      :class "windowtophalfright"
      :orientation "v"
      :space-evenly false
      (label 
        :text "░▒▓ → Graphics"
        :class "nmtabhalf"
        :xalign 0
        ;:valign "start"
      )
      (box
        :class "nmbox"
        :space-evenly false
        :orientation "v"
        :width 200
        (box
          :class "paddedbox"
          :orientation "v"
          (textvar :label "Temprature" :var {GPU_TEMP} :unit "°C")
          (textvar :label "Graphics Usage" :var {GPU_USAGE} :unit "%")
          (textvar :label "Memory Total" :var {GPU_MEMORY_TOTAL} :unit " MB")
          (textvar :label "Memory Used" :var {GPU_MEMORY_USED} :unit " MB")
          (textvar :label "Memory Freq" :var {GPU_MEMORY_CLOCK} :unit " Mhz")
          (textvar :label "Driver Version" :var {GPU_DRIVER} :unit " V")
        )
      )
    )
  )
)

(defwidget textvar [label var unit]
  (box
    :orientation "h"
    :space-evenly false
    (label
      :text "${label}:"
      :class "monitortext"
      :xalign 0
    )
    (label
      :text "${var}${unit}"
      :class "monitortext"
      :xalign 1
      :hexpand true
    )
  )
)

(defwidget cpucorefreq [core]
  (box
    :orientation "h"
    :space-evenly false
    (label
      :text "Core${core}:"
      :class "monitortext"
      :xalign 0
    )
    (label
      :text "${ EWW_CPU.cores[core].freq} Mhz"
      :class "monitortext"
      :xalign 1
      :hexpand true
    )
  )
)